use crate::ast::*;

// lalrpop convention
grammar;

// lexer behavior
match {
  // skip whitespaces
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+/" => {},
  // default behavior
  _
}

pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { func_def };

// Similar to CompUnit
FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef {
      func_type,
      ident,
      block,
    }
  }
}

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = "{" <stmt: Stmt> "}" => Block { stmt };

Stmt: Stmt = "return" <expr: Expr> ";" => Stmt { expr };

Expr: Expr = <expr: AddExpr> => Expr::AddExpr(expr);

PrimaryExpr: PrimaryExpr = {
  "(" <expr: Expr> ")" => PrimaryExpr::Expr(Box::new(expr)),
  <num: Number> => PrimaryExpr::Number(num),
}

UnaryExpr: UnaryExpr = {
  <expr: PrimaryExpr> => UnaryExpr::PrimaryExpr(expr),
  <op: UnaryOp> <expr: UnaryExpr> => UnaryExpr::Unary(op, Box::new(expr)),
}

UnaryOp: UnaryOp = {
  "+" => UnaryOp::Positive,
  "-" => UnaryOp::Negative,
  "!" => UnaryOp::LogicalNot,
}

MulExpr: MulExpr = {
  <expr: UnaryExpr> => MulExpr::UnaryExpr(expr),
  <lhs: MulExpr> <op: MulOp> <rhs: UnaryExpr> => MulExpr::Mul(Box::new(lhs), op, rhs),
}

MulOp: MulOp = {
  "*" => MulOp::Multiply,
  "/" => MulOp::Divide,
  "%" => MulOp::Module,
}

AddExpr: AddExpr = {
  <expr: MulExpr> => AddExpr::MulExpr(expr),
  <lhs: AddExpr> <op: AddOp> <rhs: MulExpr> => AddExpr::Add(Box::new(lhs), op, rhs),
}

AddOp: AddOp = {
  "+" => AddOp::Add,
  "-" => AddOp::Subtract,
}

Number: i32 = <val: IntConst> => val;

// If match the pattern, return the matched string
Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string(); // "<>" refers to the matched string

// Define IntConst: Convert the matched string to i32 according to radix
IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}